<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.main{
	margin: 0;
	padding:0;

}

.container{
	width:100%;
	height: 100vh;
	background-image: url(e15661db29521a54746afdccb2752772.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}

.header{
	height: 15%;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.logo{
	width: 200px;
	cursor: pointer;

}

.navbar{
	text-align: center;
	flex: 1;
}

.navbar a{
	padding: 6px 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
}

.btn{
	cursor: pointer;
	color:red;
	font-size: 18px;
	letter-spacing: 2px;
	padding:10px 30px;
	border: 2px solid #003333;
	background: transparent;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	margin: 40px 8px;
}

.btn:hover{
	color:#000;
	background-color: #fff;
}

.btn a:visited{
	color: #cc0052;
	background-color: #fff;
}

.btn a:hover{
	color:#000;
	background-color: #fff;
}
.content{
	text-align: center;
	margin-top: 12%;
}

.content h1{
	font-size: 80px;
	color: white;
}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="Untitled-removebg-preview.png" class="logo">
			<div class="navbar">
				<a href="file:///C:/Users/admin/Desktop/Final%20website/main.html">HOME</a>
				<a href="file:///C:/Users/admin/Desktop/Final%20website/extra%20sites/projects.html">PROJECT</a>
				<a href="file:///C:/Users/admin/Desktop/Final%20website/extra%20sites/about.html">ABOUT</a>
				<a href="file:///C:/Users/admin/Desktop/Final%20website/extra%20sites/Contact_us.html">CONTACT US</a>
				<a href="file:///C:/Users/admin/Desktop/Final%20website/extra%20sites/partners.html">PARTNERS</a>
			</div>
		</div>
		<div class="content">
			<h1>
				CODE CREATOR
			</h1>
			<button class="btn"><a href="file:///C:/Users/admin/Desktop/Final%20website/extra%20sites/more.html">MORE</a></button>
			<button class="btn"><a href="">EXPLORE</a></button>
		</div>
	</div>
</body>
</html>